<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>venCalendar</class>
 <widget class="QDialog" name="venCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogCalendar</string>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>312</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
